Um Dia de Cada Vez+12 06.20
SEAL Team+12 06.40
SEAL Team+12 07.25
Hawai Força Especial+12 08.05
Hawai Força Especial+12 08.50
Hawai Força Especial+12 09.35
Hawai Força Especial+12 10.15
CSI: Miami+12 11.05
CSI: Miami+12 11.50
CSI: Miami+12 12.40
CSI: Miami+12 13.25
CSI+12 14.10
CSI+12 15.00
Hawai Força Especial+12 15.45
Hawai Força Especial+12 16.35
CSI: Miami+12 17.15
CSI: Miami+12 18.00
Investigação Criminal: Los Angeles+12 18.50
Investigação Criminal: Los Angeles+12 19.40
Hawai Força Especial+12 20.30
Hawai Força Especial+12 21.20
FBI+12 22.15
FBI: International+12 23.00
Fúria de Titãs+12 23.55
CSI: Miami+12 01.30
CSI: Miami+12 02.15
Investigação Criminal: Los Angeles+12 03.00
Investigação Criminal: Los Angeles+12 03.40
CSI+12 04.20
CSI+12 05.05
CSI+12 05.45
Um Dia de Cada Vez+12 06.25
SEAL Team+12 06.55
SEAL Team+12 07.40
Hawai Força Especial+12 08.20
Hawai Força Especial+12 09.05
Hawai Força Especial+12 09.45
Hawai Força Especial+12 10.30
CSI: Miami+12 11.15
CSI: Miami+12 12.00
CSI: Miami+12 12.50
CSI: Miami+12 13.35
CSI+12 14.20
CSI+12 15.05
Hawai Força Especial+12 15.50
Hawai Força Especial+12 16.35
CSI: Miami+12 17.20
CSI: Miami+12 18.05
Investigação Criminal: Los Angeles+12 18.55
Investigação Criminal: Los Angeles+12 19.45
Hawai Força Especial+12 20.35
Hawai Força Especial+12 21.30
Mundo Jurássico+12 22.15
Taken - A Vingança+12 00.30
CSI: Miami+12 02.05
CSI: Miami+12 02.50
Investigação Criminal: Los Angeles+12 03.30
Investigação Criminal: Los Angeles+12 04.10
CSI+12 04.55
CSI+12 05.35
Um Dia de Cada Vez+12 06.15
Chicago P.D.+12 06.40
Chicago P.D.+12 07.25
Chicago P.D.+12 08.05
Chicago P.D.+12 08.50
Gru - O Maldisposto 2+7 09.30
Gru - O Maldisposto 3+7 11.05
Confronto de Titãs+12 12.35
O Rei Escorpião+12 14.15
Taken 3+12 15.45
Mundo Jurássico+12 17.40
Aquaman+12 19.45
Jack Reacher+12 22.15
Jack Reacher: Nunca Voltes Atrás+12 00.45
O Atirador+16 02.40
CSI+12 04.40
CSI+12 05.20
