Bom Ladrão 15.55 2023-04-08
A Casa Do Mal 20.10 2023-04-08
Homem-Aranha: No Universo Aranha (VO) 8.30 2023-04-08
Venom (2018) 1.40 2023-04-08
Morbius 6.50 2023-04-08
A Lei de Murphy 5.10 2023-04-08
Resident Evil 3.30 2023-04-08
Dick e Jane - Ladrões sem Jeito 10.25 2023-04-08
Gran Torino 11.55 2023-04-08
Star Trek 13.50 2023-04-08
Watchmen - Os Guardiões 17.30 2023-04-08
Liga da Justiça de Zack Snyder 21.45 2023-04-08
The Movies 12.00 2023-04-08
O Som Que Desce na Terra 13.25 2023-04-08
Hannes 20.30 2023-04-08
Ouistreham - Entre Dois Mundos 8.45 2023-04-08
Tony (2019) 16.40 2023-04-08
Silêncio - Vozes de Lisboa 0.50 2023-04-08
Descerrando Os Punhos 2.20 2023-04-08
Changing The Game 3.55 2023-04-08
Um Herói 6.40 2023-04-08
Dupla Traição 10.30 2023-04-08
À Sombra Das Jovens Raparigas Húmidas 5.25 2023-04-08
Os Grandes Criadores 15.15 2023-04-08
Alcarràs 18.30 2023-04-08
Agarrem essa Loira 22.00 2023-04-08
Mustang 23.40 2023-04-08
V.C. Andrews´ Hidden Jewel 12.05 2023-04-08
Diana e Eu 20.10 2023-04-08
Recomeçar 17.05 2023-04-08
Os Fantasmas de Ismael 13.30 2023-04-08
Moonlight 4.40 2023-04-08
Nove Dias 6.30 2023-04-08
A Princesa Da Rua 1.35 2023-04-08
Mas Que Avô É Este?! 3.00 2023-04-08
Baywatch: Marés Vivas (Versão Alargada) 10.05 2023-04-08
Rock Dog 2 - Há Festa No Parque (VP) 8.35 2023-04-08
As Fantásticas Aventuras De Spirou E Fantasio 15.40 2023-04-08
O Principe e Eu - Aventura Tropical 18.40 2023-04-08
Footloose - A Música Está Do Teu Lado 21.45 2023-04-08
Despertares 23.35 2023-04-08
Mainstream 4.25 2023-04-08
Irregular 9.20 2023-04-08
Uncharted 11.00 2023-04-08
Adeus Senhor Haffmann 6.00 2023-04-08
A Leste Das Montanhas 7.55 2023-04-08
Assassino Americano 1.15 2023-04-08
O Maior Espião Do Mundo 2.55 2023-04-08
Belle (2021) (VO) 12.55 2023-04-08
Mistério Em Saint-Tropez 14.55 2023-04-08
Descarrilados 16.25 2023-04-08
Uma Doce Revolução 18.05 2023-04-08
Uma Mulher Do Outro Mundo 19.50 2023-04-08
O Exorcismo De Deus 21.30 2023-04-08
Geração Esquecida 23.10 2023-04-08
